<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <link rel="stylesheet" href="styles/login_register.css">
</head>
<body>
    <div class="form-container">
        <h2>REGISTRACIJA</h2>
        <form>
            <div>
                <input type="text" name="username" id="username-input" placeholder="Korisničko ime">
                <input type="email" name="email" id="email-input" placeholder="Email adresa">
                <input type="password" name="password" id="password-input" placeholder="Lozinka">
                 <br>
                 <button type="submit">Prijava</button>
            </div>
        </form>
        <p>Već imate račun? <a href="login.html">Prijavite se ovdje.</a></p>
        <p><a href="home.html">Nazad na početnu.</a></p>
    </div>
</body>
</html>